/* ### Primary

--primary-Dark-cyan: hsl(185, 75%, 39%);
--primary-Very-dark-desaturated blue: hsl(229, 23%, 23%);
--primary-Dark-grayish-blue: hsl(227, 10%, 46%);
;
### Neutral

--neu-Dark-gray: hsl(0, 0%, 59%);

## Typography

### Body Copy

- Font size (name and stats): 18px
 */

:root {
  --primary-Dark-cyan: hsl(185, 75%, 39%);
  --primary-Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --primary-Dark-grayish-blue: hsl(227, 10%, 46%);
  --neu-Dark-gray: hsl(0, 0%, 59%);
  --fs: 1.125rem;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body,
#root,
main {
  font-family: "inter", sans-serif;
  font-size: var(--fs);

  min-height: 100%;
  min-height: 100vh;

  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--primary-Dark-cyan);
  /* background-image: url("./images/bg-pattern-top.svg"); */
}

.card {
  position: relative;
  background-image: url("./images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: 100% 35%;
  height: 22rem;
  min-height: 90%;
  min-width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  z-index: 100;
  /* margin-block: auto; */
}
.card img {
  border: 4px solid white;
  border-radius: 50%;
  width: 6em;
  height: 6em;
}
.card--header {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 200;
  width: 100%;
  margin-bottom: 1em;
  font-size: 0.9em;
}

.card--header h1 span {
  font-weight: 700;
}
.card--header h1 {
  padding-top: 0.5em;
  font-size: 1em;
  font-weight: 100;
}

ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid #f3f3f3;

  list-style: none;
  padding: 1em;
}

ul li {
  display: flex;
  justify-content: space-between;
  padding: 1em 1em;
}
ul h2 {
  text-align: center;
  font-size: 1rem;
}

ul li p {
  font-size: 0.8em;
  font-weight: 200;
}

#cyan {
  color: var(--neu-Dark-gray);
  font-weight: 400;
}

.attribution {
  font-size: 11px;
  text-align: center;
  font-size: 1.4rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
